# NoWasteProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/st991517517/xiaohong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/st991517517/xiaohong/: AboutActivity.kt  AddItemFragment.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListFragment.kt  MainActivity.kt
app/src/main/java/project/st991517517/xiaohong/Intro/: IntroActivity.kt  IntroView.kt  ViewPagerIntroAdapter.kt
app/src/main/java/project/st991517517/xiaohong/data/: CalendarFormat.kt  Item.kt  ItemDao.kt  ItemListAdapter.kt  ItemRoomDatabase.kt
app/src/main/java/project/st991517517/xiaohong/notification/: Search1Fragment.kt  Search1ViewModel.kt  Search2Fragment.kt  Search2ViewModel.kt  SearchActivity.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: food_bank_selected.xml  ic_delete.xml  ic_developer.xml  ic_food_bank.xml  ic_list.xml  ic_search.xml  ice_exit.xml  listgrad.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  fragment_add_item.xml  fragment_item_detail.xml  fragment_search1.xml  fragment_search2.xml  intro_item_page.xml  item_list_fragment.xml  item_list_item.xml
app/src/main/res/menu/: aboutmenu.xml  bottom_nav_menu.xml  menu.xml  searchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/st991517517/xiaohong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
